# flameseeker

app/: .gitignore  build.gradle
app/src/androidTest/java/com/edgardrake/flameseeker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/edgardrake/flameseeker/activity/authentication/: UserListActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgardrake/flameseeker/: BaseActivity.java  BaseFragment.java  Flameseeker.java  MessageDetailActivity.java  MessageDetailFragment.java  MessageListActivity.java
app/src/main/java/com/edgardrake/flameseeker/activity/authentication/: AuthActivity.java  UserListActivity.java
app/src/main/java/com/edgardrake/flameseeker/activity/demo/: DemoActivity.java
app/src/main/java/com/edgardrake/flameseeker/activity/demo/fragment/: CarouselFragment.java  CurrencyEditTextFragment.java  DropdownFragment.java  RatingFragment.java  SmallGalleryFragment.java
app/src/main/java/com/edgardrake/flameseeker/activity/images/: AlbumPickerFragment.java  MultiImagePickerActivity.java  MultiImagePickerFragment.java
app/src/main/java/com/edgardrake/flameseeker/activity/images/util/: AlbumEntry.java  ImageEntry.java
app/src/main/java/com/edgardrake/flameseeker/activity/maps/: MapsActivity.java
app/src/main/java/com/edgardrake/flameseeker/activity/messaging/: MessageDetailActivity.java  MessageDetailFragment.java  MessageListActivity.java
app/src/main/java/com/edgardrake/flameseeker/activity/profile/: ProfileActivity.java
app/src/main/java/com/edgardrake/flameseeker/authentication/: AuthActivity.java
app/src/main/java/com/edgardrake/flameseeker/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/edgardrake/flameseeker/fcm/: FlameseekerInstanceIDService.java  FlameseekerMessagingService.java
app/src/main/java/com/edgardrake/flameseeker/http/: HTTP.java  HttpRequester.java
app/src/main/java/com/edgardrake/flameseeker/lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/edgardrake/flameseeker/lib/data/: LocalStorage.java  Serializer.java
app/src/main/java/com/edgardrake/flameseeker/lib/http/: HTTP.java  HttpContext.java
app/src/main/java/com/edgardrake/flameseeker/lib/localstorage/: LocalStorage.java
app/src/main/java/com/edgardrake/flameseeker/lib/utilities/: ImageUtils.java  Logger.java  NumberUtils.java
app/src/main/java/com/edgardrake/flameseeker/lib/utilities/camera/: CameraCallback.java  CameraUtils.java  PermissionDeniedCallback.java
app/src/main/java/com/edgardrake/flameseeker/lib/widget/: OnDoubleClickListener.java  SquareImageView.java
app/src/main/java/com/edgardrake/flameseeker/lib/widget/carousel/: CarouselView.java
app/src/main/java/com/edgardrake/flameseeker/lib/widget/dropdown/: Dropdown.java
app/src/main/java/com/edgardrake/flameseeker/lib/widget/imageview/: SquareImageView.java
app/src/main/java/com/edgardrake/flameseeker/lib/widget/loading/: LoadingOverlay.java
app/src/main/java/com/edgardrake/flameseeker/lib/widget/rating/: RatingChangedListener.java  RatingView.java
app/src/main/java/com/edgardrake/flameseeker/lib/widget/recyclerview/: DraggableRecyclerViewAdapter.java  DraggableRecyclerViewHolder.java  IDraggableRecyclerViewAdapter.java  OnStartDragListener.java  PagingRecyclerViewAdapter.java
app/src/main/java/com/edgardrake/flameseeker/lib/widget/recyclerview/draggable/: DraggableRecyclerViewAdapter.java  DraggableRecyclerViewCallback.java  IDraggableRecyclerViewAdapter.java
app/src/main/java/com/edgardrake/flameseeker/lib/widget/spinner/: Dropdown.java
app/src/main/java/com/edgardrake/flameseeker/lib/widget/textview/: AutoCompleteWebServiceEditText.java  CurrencyEditText.java  KeyboardTapListener.java
app/src/main/java/com/edgardrake/flameseeker/lib/widget/viewcomponent/: ActivityViewComponent.java  FragmentViewComponent.java  ViewComponentDialog.java
app/src/main/java/com/edgardrake/flameseeker/localstorage/: LocalStorage.java
app/src/main/java/com/edgardrake/flameseeker/maps/: MapsActivity.java
app/src/main/java/com/edgardrake/flameseeker/messaging/: MessageDetailActivity.java  MessageDetailFragment.java  MessageListActivity.java
app/src/main/java/com/edgardrake/flameseeker/model/: AuthUser.java  CurrentUser.java  DummyContent.java  User.java
app/src/main/res/drawable/: background_divider_bottom.xml  background_divider_left.xml  background_divider_right.xml  ic_chevron_down_blue_32dp.xml  ic_chevron_up_blue_32dp.xml  overlay_image_transparent.xml
app/src/main/res/layout/: activity_auth.xml  activity_demo.xml  activity_maps.xml  activity_message_detail.xml  activity_message_list.xml  activity_multi_image_picker.xml  activity_profile.xml  activity_user_list.xml  app_bar_demo.xml  carousel.xml  carousel_item.xml  content_demo.xml  content_multi_image_picker.xml  dialog_add_user.xml  dialog_image_preview.xml  dialog_logger.xml  fragment_album_picker.xml  fragment_carousel.xml  fragment_currency_edit_text.xml  fragment_dropdown.xml  fragment_multi_image_picker.xml  fragment_profile_detail.xml  fragment_profile_header.xml  fragment_rating.xml  fragment_small_gallery.xml  grid_album.xml  grid_image.xml  loading_overlay.xml  message_detail.xml  message_list.xml  message_list_content.xml  row_image.xml  row_logging.xml  row_user.xml  simple_item_spinner_default.xml  widget_rating_star.xml  widget_rating_view.xml
app/src/main/res/layout-w900dp/: message_list.xml
app/src/main/res/menu/: activity_demo_drawer.xml  menu_multi_image_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  localstorage.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/edgardrake/flameseeker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
