<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.edgardrake.flameseeker.activity.images.MultiImagePickerActivity">

    <item
        android:id="@+id/action_done"
        android:title="@string/action_done"
        android:icon="@drawable/ic_check_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_open_camera"
        android:title="@string/action_camera"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        app:showAsAction="always"/>

</menu>
