<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edgardrake.flameseeker.activity.profile.ProfileActivity">

    <include layout="@layout/fragment_profile_header"/>

    <include layout="@layout/fragment_profile_detail"/>

    <Button
        android:id="@+id/profile_action_hide_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_gravity="end"
        android:text="Hide Header"/>

</LinearLayout>
