<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/profile_header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_margin">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="8dp"
        tools:text="User Name"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profile_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_below="@id/profile_name"
        android:layout_marginLeft="8dp"
        tools:text="User Gender"/>

</RelativeLayout>